
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=


SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


GENIUS_CLIENT_ID=
GENIUS_CLIENT_SECRET=


EMBED_COLOR=#FF6B6B
SUPPORT_SERVER=https://discord.gg/babycutie
WEBSITE= https://www.facebook.com/ix4444
STATUS=🎵 1NC Bot | /play


TOTAL_SHARDS=auto
SHARD_LIST=auto
SHARD_MODE=process
SHARD_RESPAWN=true
SHARD_SPAWN_DELAY=5500
SHARD_SPAWN_TIMEOUT=30000


COOKIES_FROM_BROWSER=


COOKIES_FILE=
